version: '2'

services:
  logstash:
    image: logstash:7.3.2
    volumes:
      - ./logstash/pipelines/:/usr/share/logstash/pipeline/
    networks:
      - monitoring
    restart: always

  elasticsearch:
    image: elasticsearch:7.3.2
    networks:
      - monitoring
    volumes:
      - elasticdata:/usr/share/elasticsearch/data
    environment:
      - discovery.type=single-node
    restart: always

  kibana:
    image: kibana:7.3.2
    depends_on:
      - elasticsearch
    ports:
      - "5601:5601"
    networks:
      - monitoring
    restart: always

volumes:
  elasticdata:
    driver: local

networks:
  monitoring:
    external: true