version: '3.3'

services:
  filebeat:
    build: ./filebeat
    networks:
      - monitoring
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/containers:/usr/share/dockerlogs/data
    restart: always
    environment:
      - strict.perms=false
    user: root
    cap_add:
      - sys_ptrace
      - dac_read_search

  metricbeat:
    build: ./metricbeat
    networks:
      - monitoring
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /sys/fs/cgroup:/hostfs/sys/fs/cgroup:ro
      - /proc:/hostfs/proc:ro
      - /:/hostfs:ro
    restart: always
    user: root
    cap_add:
      - sys_ptrace
      - dac_read_search

networks:
  monitoring:
    external: true