FROM docker.elastic.co/beats/metricbeat:7.3.2

COPY metricbeat.docker.yml /usr/share/metricbeat/metricbeat.yml

USER root

RUN chown root:metricbeat /usr/share/metricbeat/metricbeat.yml
RUN chmod g=rx /usr/share/metricbeat/metricbeat.yml

USER metricbeat